:root {
  /* ## Colors */

  /* ### Primary */

  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  /* ### Neutral */

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

/*
      1. Use a more-intuitive box-sizing model.
    */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
              2. Remove default margin
            */
* {
  margin: 0;
  padding: 0;
}
/*
              Typographic tweaks!
              3. Add accessible line-height
              4. Improve text rendering
            */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
              5. Improve media defaults
            */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
              6. Remove built-in form typography styles
            */
input,
button,
textarea,
select {
  font: inherit;
}
/*
              7. Avoid text overflows
            */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
              8. Create a root stacking context
            */
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
  margin: 1.5em;
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: var(--Off-white);
}

.container {
  width: 100%;
}

header {
  margin-bottom: 2em;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger-menu {
  height: 1.5em;
}

#close-menu {
  background-image: url("assets/images/icon-menu-close.svg");
  background-repeat: no-repeat;
  background-position: top 2% right 4%;
  background-size: 2.5em;
}

.hide {
  display: none;
}

.nav-list {
  display: grid;
  place-content: center;
  align-content: center;
  /* min-height: 100vh; */
  font-size: 2rem;
  font-weight: 700;
  padding: 0;
  margin-top: 3em;
}

.nav-expand {
  position: absolute;
  background-color: white;
  width: 70%;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.8s ease-in-out;
  transform: translateX(100%);
}

.nav-expand.show {
  transform: translateX(0);
}

.nav-list li {
  list-style: none;
  text-decoration: none;
  margin: 0.5em 4.5em 1em 0;
  font-size: 1.2rem;
}

.nav-list a {
  color: var(--Very-dark-blue);
  text-decoration: none;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--Very-dark-blue);
  line-height: 1;
  margin: 0.5em 0;
}

.future-info {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--Dark-grayish-blue);
  margin: 0.5em 0;
  line-height: 1.8;
}

.btn {
  background-color: var(--Soft-red);
  color: var(--Off-white);
  padding: 0.8em 2.1em;
  margin: 1em 0 4.5em 0;
  border: none;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  cursor: pointer;
}

.article-background {
  background-color: var(--Very-dark-blue);
  padding: 1.3em 1.3em 0 1.3em;
  margin-bottom: 4em;
}

h2 {
  color: var(--Soft-orange);
  margin-bottom: 1em;
}

h3 {
  color: var(--Off-white);
}

.article-background p {
  color: var(--Grayish-blue);
  margin: 0.5em 0;
  line-height: 2;
  padding-bottom: 1.5em;
}

.article-one,
.article-two {
  border-bottom: 1px solid var(--Grayish-blue);
}

.article-two,
.article-three {
  margin-top: 2em;
}

.flex-group {
  display: flex;
  align-items: start;
  margin-bottom: 2em;
}

.flex-group img {
  width: 33%;
}

.computer-info {
  margin-left: 1em;
  margin-top: -0.8em;
}

.computer-info p {
  color: var(--Dark-grayish-blue);
  margin-top: 0.8em;
}

span {
  color: var(--Grayish-blue);
  font-size: 2.5rem;
  font-weight: 700;
}

h4 {
  color: var(--Very-dark-blue);
  font-size: 1.1rem;
  font-weight: 800;
  margin-top: 0.4em;
}

.attribution {
  font-size: 0.9em;
  text-align: center;
  margin-top: 2em;
}

.attribution a {
  color: #800;
}
/*
.nav-expand,
.nav-expand.show {
  display: none;
}
*/

@media (min-width: 1200px) {
  body {
    margin: 2em 5em;
    background-color: var(--Off-white) !important;
  }

  #close-menu {
    height: 1px;
  }

  .hide {
    display: block;
  }

  /*
  .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }
  */

  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 1.2rem;
    margin-right: 3.5em;
    margin-top: 1em;
    height: 60px;
  }

  .nav-list li {
    list-style: none;
    margin-left: 3em;
  }

  .nav-list a:hover {
    color: var(--Soft-orange);
    cursor: pointer;
  }

  a {
    text-decoration: none;
    color: var(--Very-dark-blue);
  }

  section {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-gap: 2em;
  }

  h1 {
    font-size: 2.9rem;
    line-height: 1.2;
    /* margin-top: 1em; */
  }

  .article-background {
    /* padding: 1.5em 2.5em; */
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h3:hover {
    color: var(--Soft-orange);
    cursor: pointer;
  }

  .article-background p {
    /* font-size: 1.2rem; */
  }

  .future-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 1em; */
  }

  .future-info {
    font-size: 0.9rem;
    /* padding-right: 2em; */
    margin-top: 1.5em;
    line-height: 1.5;
  }

  .btn {
    margin: 1em 0 0 0;
    padding: 1em 2em;
    letter-spacing: 5px;
  }

  .btn:hover {
    background-color: var(--Very-dark-blue);
    cursor: pointer;
  }

  .flex-computer {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-top: 2em;
  }

  .flex-group .computer-info:nth-child(2) {
    /* display: flex; */
    margin-left: 1em;
  }

  .flex-group img {
    width: 110px;
  }

  .computer-info {
    margin: -1em 0 0 0;
  }

  .c2 {
    margin-left: 1em;
  }

  .c3 {
    margin-left: 3em;
  }

  span {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1.2rem;
    margin-top: 0;
  }

  h4:hover {
    color: var(--Soft-red);
    cursor: pointer;
  }

  .computer-info p {
    font-size: 0.9rem;
    /* padding-right: 7em; */
  }
}

@media (min-width: 1440px) {
  body {
    margin: 2em 9em;
    background-color: var(--Off-white) !important;
  }

  #close-menu {
    height: 1px;
  }

  .hide {
    display: block;
  }

  /*
  .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }
  */

  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 1.2rem;
    margin-right: 3.5em;
    margin-top: 1em;
    height: 60px;
  }

  .nav-list li {
    list-style: none;
    margin-left: 3em;
  }

  .nav-list a:hover {
    color: var(--Soft-orange);
    cursor: pointer;
  }

  a {
    text-decoration: none;
    color: var(--Very-dark-blue);
  }

  section {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-gap: 2em;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    /* margin-top: 1em; */
  }

  .article-background {
    padding: 1.5em 2.5em;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h3:hover {
    color: var(--Soft-orange);
    cursor: pointer;
  }

  .article-background p {
    font-size: 1.2rem;
  }

  .future-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 2em; */
  }

  .future-info {
    font-size: 1rem;
    padding-right: 2em;
    margin-top: 1.5em;
    line-height: 1.5;
  }

  .btn {
    margin: 1em 0 0 0;
    padding: 1.5em 2em;
    letter-spacing: 8px;
  }

  .btn:hover {
    background-color: var(--Very-dark-blue);
    cursor: pointer;
  }

  .flex-computer {
    display: flex;
    align-items: center;
    margin-top: 2em;
  }

  .flex-group .computer-info:nth-child(2) {
    margin-left: 1em;
  }

  .flex-group img {
    width: 110px;
  }

  .computer-info {
    margin: -1em 0 0 0;
  }

  .c2 {
    margin-left: 1em;
  }

  .c3 {
    margin-left: 3em;
  }

  span {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1.2rem;
    margin-top: 0;
  }

  h4:hover {
    color: var(--Soft-red);
    cursor: pointer;
  }

  .computer-info p {
    font-size: 0.9rem;
    padding-right: 7em;
  }
}
